<!doctype html>

<head>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" type="text/css" href="/client/css/style.css">
  
</head>

<body>
  <div id="tictac-wrapper" class='container'>
    <p id='player-turn'>Click below to start the game</p>
    <button id="start">Let's do this!</button>
    <button id="reset">Reset Score</button>
    <div class="row">
      <div id="scoreboard" class='col-sm-12'>
        <ul>
          <li class="player" data-player='X'>0</li>
          <li class="divider">|</li>
          <li class="player" data-player='O'>0</li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div id="gameboard-wrapper">
        <div class="row">
          <div class='col-sm-1 space enabled' data-position='0'></div>
          <div class='col-sm-1 space enabled' data-position='1'></div>
          <div class='col-sm-1 space enabled' data-position='2'></div>
        </div>
        <div class="row">
          <div class='col-sm-1 space enabled' data-position='3'></div>
          <div class='col-sm-1 space enabled' data-position='4'></div>
          <div class='col-sm-1 space enabled' data-position='5'></div>
        </div>
        <div class="row">
          <div class='col-sm-1 space enabled' data-position='6'></div>
          <div class='col-sm-1 space enabled' data-position='7'></div>
          <div class='col-sm-1 space enabled' data-position='8'></div>
        </div>
      </div>
    </div>
  </div>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script src="client/js/scripts.js"></script>
  <script>
    window.onload = function () {
      var socket = io(),
        player = '',
        currentPlayer = "",
        selectedSquare = '',
        displayText = document.getElementById("player-turn"),
        squareSpace = document.getElementsByClassName("space"),
        enabledSquare = document.getElementsByClassName("enabled"),
        playerScore = document.getElementsByClassName("player");

      // Sets the player
      socket.on('connection-server', function (data) {
        player = data.player;
      });

      // Starts the game

      function startGame() {
        document.getElementById("start").addEventListener("click", function () {
          socket.emit('start-client');
        });
      }

      socket.on('start-server', function (data) {
        document.getElementById("start").textContent = data.reset;
        currentPlayer = data.startingPlayer;
        // Display's that it's X players turn first
        displayText.textContent = "Player " + data.startingPlayer + "'s Turn!";
        // Resets the squares
        for (var i = 0; i < squareSpace.length; i++) {
          squareSpace[i].textContent = "";
          squareSpace[i].classList.add("enabled");
          squareSpace[i].classList.remove("player-one");
          squareSpace[i].classList.remove("player-two");
        }
      });

      // switches the player after each move

      function switchPlayer() {
        var position = "";
        for (var i = 0; i < enabledSquare.length; i++) {
          enabledSquare[i].addEventListener("click", function () {
            selectedSquare = this.getAttribute("data-position");
            // Verify that the player is one and the square is clickable
            if (
              currentPlayer === "one" &&
              this.classList.contains("enabled") && player === "one"
            ) {
              socket.emit('playermove-client', {
                player: player,
                marker: 'X',
                selected: selectedSquare,
                opponant: 'two'
              });
            } else if (currentPlayer === "two" &&
              this.classList.contains("enabled") && player === "two"
            ) {
              socket.emit('playermove-client', {
                player: player,
                marker: 'O',
                selected: selectedSquare,
                opponant: 'one'
              });
            }
          });
        }
      }

      socket.on('playermove-server', function (data) {
        squareSpace[data.move].textContent = data.marker;
        squareSpace[data.move].classList.toggle('enabled');
        squareSpace[data.move].classList.add('player-' + currentPlayer);
        position = data.move;
        displayText.textContent = "Player " + data.opponant + "'s Turn!";
        if (currentPlayer === 'one' && data.gameOver === true) {
          playerScore[0].textContent = data.score;
          displayText.textContent = "Player " + currentPlayer + " Wins!";
          gamefunction.disableBoard();
          return;
        } else if (currentPlayer === 'two' && data.gameOver === true) {
          playerScore[1].textContent = data.score;
          displayText.textContent = "Player " + currentPlayer + " Wins!";
          gamefunction.disableBoard();
          return;
        }

        currentPlayer = data.opponant;
      });

      // Resets the score
      function reset() {
        document.getElementById("reset").addEventListener("click", function () {
          socket.emit('reset score', {
            playerOne: 0,
            playerTwo: 0,
            gameOver:false
          });
        });
      }

      socket.on('reset score', function () {
        for (var i = 0; i < playerScore.length; i++) {
          playerScore[i].textContent = "0";
        }
      });
      startGame();
      switchPlayer();
      reset();
    }
  </script>
</body>

</html>